{
  "users": [ 
             { "name": "processing", "password": "4374990dedc873c6a9417a355a2ac4cf", "id": 0, 
	       "roles": [ 2 ]  }, 
             { "name": "admin", "password": "21232f297a57a5a743894a0e4a801fc3", "id": 1,
	       "roles": [ 0 ] }
           ],
  "roles": [
             { "name": "admin", "id": 0, "permissions": [ 0, 1 ] },
	     { "name": "guest", "id": 1, "permissions": [ ] },
	     { "name": "user", "id": 2, "permissions": [ 0 ] }
	   ],
  "permissions": [
             { "name": "can-data-exploration", "id": 0 },
	     { "name": "can-qc", "id": 1 }
           ]
}
